<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_layout"
    tools:context="com.example.android.movieguide.app.DetailActivityFragment">

<RelativeLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/backdrop_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"/>


    <ImageView
        android:id="@+id/poster_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/backdrop_image_view"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#4689C8"
        android:textStyle="bold"
        android:layout_below="@id/backdrop_image_view"
        android:layout_toRightOf="@id/poster_image_view"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/overview_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/title_text_view"
        android:layout_toRightOf="@id/poster_image_view"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"/>


</RelativeLayout>


</ScrollView>